/* ==== Reset dasar ==== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #735557;
    color: #333;
    line-height: 1.6;
}

/* ==== Navbar ==== */
nav {
    background-color: #333;
    padding: 15px 0;
}

nav .container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* ==== Halaman utama ==== */
.admin-page {
    width: 90%;
    margin: 2em auto;
}

/* ==== Seksi Admin ==== */
.admin-section {
    background-color: #D0B8A8;
    padding: 2em;
    margin-bottom: 2em;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.text-center {
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.5em;
    color: #333;
}

/* ==== Search Buku ==== */
.search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
    gap: 10px;
}

.search-form input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-form button {
    padding: 10px 15px;
    background-color: #735557;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #735557;
}


/* ==== Card Buku ==== */
.book-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.book-card {
    background-color: #FFEAC5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.book-info {
    padding: 15px;
}

.book-info h3 {
    margin-top: 0;
    font-size: 1.2em;
    color: #444;
}

.book-info p {
    margin: 0.5em 0;
    font-size: 0.95em;
}

.book-info .btn-read {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #735557;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.book-info .btn-read:hover {
    background-color: #735557;
}

/* ==== Tabel Log ==== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
    background-color: #603F26;
}

thead {
    background-color: #603F26;
    color: white;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #FFDBB5;
}

tr:nth-child(even) {
    background-color: #FFEAC5;
}
