/* ==== Reset Dasar ==== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #735557;
    color: #333;
    line-height: 1.6;
}

/* ==== Navbar ==== */
nav {
    background-color: #333;
    padding: 15px 0;
}

nav .container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* ==== Judul Halaman ==== */
main h2 {
    text-align: center;
    margin: 1.5em 0;
    font-size: 1.8em;
    color: #fff;
}

/* ==== Daftar Buku ==== */
.book-list {
    width: 90%;
    margin: auto;
}

.book-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* ==== Card Buku ==== */
.book-card {
    background-color: #FFEAC5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-bottom: 1px solid #FFDBB5;
}

.book-info {
    padding: 15px;
}

.book-info h3 {
    margin-top: 0;
    font-size: 1.2em;
    color: #444;
}

.book-info p {
    margin: 0.5em 0;
    font-size: 0.95em;
}

/* ==== Tombol Aksi ==== */
.btn-read {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #735557;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn-read:hover {
    background-color: #5a403f;
}

.btn-read.delete {
    background-color: #e74c3c;
}

.btn-read.delete:hover {
    background-color: #c0392b;
}

/* Styles for success message */
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
}
