/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Navbar */
nav {
    background-color: #333;
    color: white;
    padding: 20px 0;
    width: 100%;
    top: 0;
    z-index: 10;
    position: sticky;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .logo {
    font-size: 24px;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
.hero {
    background: url('img/1.jpg') center center/cover no-repeat;
    height: 91vh;
    color: #F8F4E1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text{
    display: flex;
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #aa7040dd;
    border-radius: 20px;
    padding: 1.5rem;
    gap: 10px;
}

.login-link{
    text-decoration: none;
    color: white;
    background-color: #7e5432;
    font-size: 1.2rem;
    border-radius: 100px;
    padding: 10px 20px;
    margin-top: 1rem;
}

.hero h2 {
    font-size: 48px;
}

.hero p {
    font-size: 20px;
}

/* Main Content */
.book-list {
    padding: 80px 20px 20px;
    text-align: center;
}

.book-list h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.book-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.book-card {
    background-color: #F8F4E1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.book-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.book-info {
    padding: 15px;
}

.book-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.book-info p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.btn-read {
    background-color: #735557;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

.btn-read:hover {
    background-color: #735557;
}

.book-card:hover {
    transform: scale(1.05);
}

/* GIN GIN GIN LOGIN */
.login-container{
    font-family: Arial, sans-serif;
    background: url('img/1.jpg') center center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form {
    background-color: #D0B8A8;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 25px;
}

.login-form label {
    font-weight: bold;
}

.login-form input[type="text"], .login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.login-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #735557;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.login-form button[type="submit"]:hover {
    background-color: #735557;
}

.login-form p {
    text-align: center;
    margin-top: 15px;
}

.login-form a {
    color: #2563eb;
    text-decoration: none;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}